Manifest-Version: 1.0
Main-Class: org.example.Main
Class-Path: annotations-13.0.jar rxjava-2.2.8.jar kotlin-stdlib-jdk7-1.3
 .72.jar kotlin-stdlib-common-1.3.72.jar kotlin-stdlib-jdk8-1.3.72.jar j
 avafx-graphics-11.0.2.jar hamcrest-core-1.3.jar rxrelay-2.1.0.jar junit
 -4.12.jar javafx-base-11.0.2.jar rxkotlinfx-2.0.2.jar javafx-graphics-1
 1.0.2-win.jar javafx-base-11.0.2-win.jar javafx-fxml-11.0.2-win.jar rxj
 avafx-2.0.2.jar javafx-controls-11.0.2.jar kotlin-stdlib-1.3.72.jar rea
 ctive-streams-1.0.2.jar javafx-controls-11.0.2-win.jar

