Manifest-Version: 1.0
Main-Class: org.example.Main
Class-Path: kotlin-stdlib-common-1.3.72.jar rxrelay-2.1.0.jar reactive-s
 treams-1.0.2.jar kotlin-stdlib-jdk8-1.3.72.jar kotlin-stdlib-jdk7-1.3.7
 2.jar annotations-13.0.jar rxjava-2.2.8.jar javafx-base-11.0.2-win.jar
 javafx-controls-11.0.2-win.jar javafx-graphics-11.0.2.jar javafx-contro
 ls-11.0.2.jar javafx-fxml-11.0.2-win.jar rxkotlinfx-2.0.2.jar junit-4.1
 2.jar hamcrest-core-1.3.jar kotlin-stdlib-1.3.72.jar rxjavafx-2.0.2.jar
  javafx-graphics-11.0.2-win.jar javafx-base-11.0.2.jar

